DOMAIN="https://lctours.herokuapp.com:8080"
PAYMENT_METHODS="card"
PRICE="price_1HbZSTBBFwZ4yVcYxbLEvpQg"
PRICE2="price_1HbZSTBBFwZ4yVcYtZTbtbES"
STATIC_DIR="./client"
STRIPE_PUBLISHABLE_KEY="pk_live_vPAxzQ4mS4F2Wpd84GqShyLb"
STRIPE_SECRET_KEY="sk_live_vdFO6iXtqDuRI0N4bzxTgINo"
STRIPE_WEBHOOK_SECRET="whsec_vvaZXlHXOPIxClcms5b4dGiD86jZ11Qz"