DOMAIN="http://localhost:4242"
PAYMENT_METHODS="card"
PRICE="price_1HbZdrBBFwZ4yVcYGg7iiAZH"
PRICE2="price_1HcJrwBBFwZ4yVcYqciFpaMu"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_vuUk0OEOgOsx4ZHo7SPK2SUQ"
STRIPE_SECRET_KEY="sk_test_nXCoz3K4nDMt6RykP0RhvMPO"
STRIPE_WEBHOOK_SECRET="whsec_vvaZXlHXOPIxClcms5b4dGiD86jZ11Qz"